# kafka-1

kafka-2/: pom.xml
kafka-2/src/main/java/: App.java  Controller.java  KafkaProducerConfig.java  Pet.java  PetModel.java  Producer.java
kafka-2/src/main/java/pack/: App.java  Consumer.java  Controller.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  Pet.java  PetModel.java  Producer.java  Redis.java  RedisConfig.java
kafka-2/src/main/resources/archetype-resources/: pom.xml
kafka-2/src/main/resources/archetype-resources/src/test/java/: AppTest.java
